# define our source to loook for gems
source "http://rubygems.org/"

# declare the sinatra dependency
gem "sinatra" 
gem 'json'
gem 'data_mapper'
gem 'dm-migrations'
#gem 'do_postgres'
gem 'dm-postgres-adapter'